<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>This Person Does Not Exist</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="This Person Does Not Exist" />
    <style>
      body {
        -webkit-transition: 3s -webkit-filter linear;
        -moz-transition: 3s -moz-filter linear;
        -moz-transition: 3s filter linear;
        -ms-transition: 3s -ms-filter linear;
        -o-transition: 3s -o-filter linear;
        transition: 3s filter linear, 3s -webkit-filter linear;
        filter: grayscale(0);
      }
      .greyscale {
        filter: grayscale(1);
      }
      body,
      html {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: relative;
        font-family: Arial;
        font-size: 0.9em;
        overflow-x: hidden;
        transition: background-color 0.5s ease;
      }
      body.show #face {
        max-width: 97%;
        max-height: 97%;
        margin: 1.5%;
        transition: all 0.5s ease;
      }
      body.show #face:focus,
      body.show #face:hover {
        max-width: 100%;
        max-height: 100%;
        margin: 0;
        box-shadow: none;
      }
      #description {
        box-sizing: border-box;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        transition: all 0.5s ease 0s;
        padding: 5px 8px;
        bottom: 5px;
        opacity: 0;
        right: -500px;
      }
      #description p {
        padding: 0;
        margin: 0;
      }
      #description .hide {
        display: none;
      }
      #description:hover .hide {
        display: block;
      }
      #description.show {
        opacity: 0.7;
        right: 5px;
      }
      #description.show:hover {
        opacity: 1;
      }
      #description a {
        color: #00f;
        cursor: pointer;
      }
      #description a:hover {
        text-decoration: underline;
      }
      @media only screen and (max-width: 600px) {
        #description {
          width: 100%;
          font-size: 0.8em;
          padding: 5px 15px;
        }
      }
      #face {
        max-width: 100%;
        max-height: 100%;
        text-align: center;
        box-shadow: 0 0 5px rgba(10, 10, 10, 0.8);
      }
      .blinking {
        animation: blinkingText 1s infinite;
      }
      .blinking:hover {
        animation: none;
        color: #00008b;
        text-decoration: underline;
        cursor: pointer;
      }
      @keyframes blinkingText {
        0% {
          opacity: 1;
        }
        49% {
          opacity: 0.4;
        }
        50% {
          opacity: 0.4;
        }
        99% {
          opacity: 0.4;
        }
        100% {
          opacity: 1;
        }
      }
      a.new {
        display: inline-block;
        position: relative;
      }
      a.new::after {
        display: block;
        content: "new";
        position: absolute;
        top: -1em;
        right: -1.5em;
        font-size: 8px;
        color: #b11;
        padding: 3px;
        width: 2em;
        text-align: center;
        opacity: 0.9;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #description a.disabled {
        color: #aaa;
        cursor: not-allowed;
      }
      #description a.disabled:hover {
        text-decoration: none;
      }
      .old {
        text-decoration: line-through;
        color: grey;
      }
      .old a {
        color: grey !important;
      }
      .close {
        position: absolute;
        right: 10px;
        bottom: 5px;
        width: 16px;
        height: 16px;
        opacity: 0.3;
      }
      .close:hover {
        opacity: 1;
      }
      .close:after,
      .close:before {
        position: absolute;
        left: 15px;
        content: " ";
        height: 13px;
        width: 2px;
        background-color: #333;
      }
      .close:before {
        transform: rotate(45deg);
      }
      .close:after {
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <img id="face" src="/image" />
    <div id="description">
      <p>
        Imagined by a GAN (<a
          href="https://en.wikipedia.org/wiki/Generative_adversarial_network"
          >generative adversarial network)</a
        >
      </p>
      <p>
        <a href="https://arxiv.org/abs/1912.04958">StyleGAN2</a>
        <span>(Dec 2019)</span> -
        <a href="https://research.nvidia.com/person/tero-karras">Karras</a> et
        al. and Nvidia
      </p>
      <p>
        Don't panic. Learn how it works
        <a href="https://www.youtube.com/watch?v=u8qPvzk0AfY" target="_blank"
          >[1]</a
        >
        <a target="_blank" href="https://www.youtube.com/watch?v=dCKbRCUyop8"
          >[2]</a
        >
        <a target="_blank" href="https://www.youtube.com/watch?v=SWoravHhsUU"
          >[3]</a
        >
      </p>
      <p>
        Code for training your own
        <a href="https://github.com/NVlabs/stylegan2">[original]</a>
        <a href="https://github.com/lucidrains/stylegan2-pytorch">[simple]</a>
        <a href="https://github.com/lucidrains/lightweight-gan">[light]</a>
      </p>
      <p>
        <a href="https://thisartworkdoesnotexist.com">Art</a> &bull;
        <a href="https://thiscatdoesnotexist.com">Cats</a> &bull;
        <a href="https://thishorsedoesnotexist.com">Horses</a> &bull;
        <a href="https://thischemicaldoesnotexist.com">Chemicals</a> &bull;
        <a href="https://lucidrains.github.io/">Contact me</a>
        <!-- &bull; <a href="https://thischemicaldoesnotexist.com">Molecules</a> | <a href="https://thisarticledoesnotexist.com">News</a> | <a href="https://thispersondoesnotexist.com/friends">Friends</a> | <a href="https://thispersondoesnotexist.com/office">Office</a>-->
      </p>
      <p>
        <a
          onclick='window.face.src="/image?"+(new Date).getTime()'
          title="Generate a new person"
          >Another</a
        >
        <a id="close" class="close"></a>
      </p>
    </div>
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script type="text/javascript">
      function discretize(e, t) {
        return (e / t) * t;
      }
      window.addEventListener("DOMContentLoaded", function () {
        var e = document.getElementById("close"),
          t = document.getElementById("description");
        e.addEventListener("click", function () {
          t.style.display = "none";
        }),
          (document.getElementById("face").onload = function () {
            var e = document.getElementById("face");
            window.face = e;
            var t = document.createElement("canvas");
            (t.width = e.width), (t.height = e.height);
            var n = t.getContext("2d");
            n.drawImage(e, 0, 0, e.width, e.height);
            for (
              var d = n.getImageData(0, 0, e.width, e.height).data,
                i = {},
                o = 0;
              o < 8 * e.width;
              o += 4
            ) {
              var a =
                "rgba(" +
                discretize(d[o], 1) +
                "," +
                discretize(d[o + 1], 1) +
                "," +
                discretize(d[o + 2], 1) +
                "," +
                discretize(d[o + 3], 1) +
                ")";
              (i[a] = i[a] || 0), (i[a] += 1);
            }
            var c = null;
            Object.keys(i).forEach(function (e) {
              1 < i[e] && (c = e);
            }),
              setTimeout(function () {
                var e = document.getElementById("saveButton");
                e.setAttribute("href", t.toDataURL()),
                  e.classList.remove("disabled"),
                  (document.body.style.backgroundColor = c),
                  document.body.classList.add("show"),
                  (document.getElementById("description").className = "show");
              }, 2500);
          });
      }),
        setTimeout(function () {
          document.getElementById("description").className = "show";
        }, 5500);
    </script>
  </body>
</html>
